
# Postgres
POSTGRES_USER=tefluser
POSTGRES_PASSWORD=teflpass
POSTGRES_DB=tefljobs
DATABASE_URL=postgresql://tefluser:teflpass@postgres:5432/tefljobs

# Redis
REDIS_URL=redis://redis:6379/0

# Scrapy
SCRAPY_SETTINGS_MODULE=scrapy_app.settings